#################
About the project
#################

This project is created by

Wilfer Daniel Ciro Maya (wdcirom@uqvirtual.edu.co)
Jaiber Evelio Cardona Aristizábal (jaibercardona@uniquindio.edu.co)
Alexander Vera Tasamá (avera@uniquindio.edu.co)
Jorge Iván Marín hurtado (jorgemarin@uniquindio.edu.co)

Universidad del Quindío 2019